<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue9 Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

</head>
<body>
    <nav>
        <label class="logo"> <img src="images/b9 logo-min png.png" width="100%" height="55px" > </label>
        <ul>
            <li><a class="home" href ="index.html">HOME</a></li>
            <li><a class="" href ="about.html">ABOUT US</a></li>
            <li><a class="" href ="services.html">SERVICES</a></li>
            <li><a class="" href ="industries.html">INDUSTRIES</a></li>
            <li><a class="" href ="contact.html">CONTACT US</a></li>

        </ul>
    </nav>
  <footer>
      <div class="foot">
          <ul>
              <li>ABOUT US</li>
              <li>QUICK LINKS</li>
          </ul>
      
      <div class="footerpara">
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo iusto eveniet sit optio excepturi tempore nihil nostrum obcaecati ex atque.</p>
      </div>
      <div class="links">
          <ul>
              <li><a href="#">ABOUT US</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">INDUSTRIES</a></li>
              <li><a href="#">CASE STUDIES</a></li>
            </ul>
            <ul>
              <li><a href="#">BLOGS</a></li>
              <li><a href="#">CONTACT US</a></li>
            </ul>
      </div>
      <!-- <div class="copy"> &copy; Deepshikha Technologies LLP</div> -->
    </div>
  </footer>  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>